{
    "name": "jorijn/laravel-security-checker",
    "description": "Added Laravel functionality to the Enlightn Security Checker. Adds a command to check for, and optionally emails you, vulnerabilities when they affect you.",
    "license": "MIT",
    "keywords": [
        "laravel",
        "security",
        "composer",
        "dependencies"
    ],
    "authors": [
        {
            "name": "Jorijn Schrijvershof",
            "email": "jorijn@jorijn.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/support": "^12.0|^13.0",
        "illuminate/console": "^12.0|^13.0",
        "illuminate/bus": "^12.0|^13.0",
        "illuminate/mail": "^12.0|^13.0",
        "illuminate/queue": "^12.0|^13.0",
        "illuminate/notifications": "^12.0|^13.0",
        "ext-json": "*",
        "enlightn/security-checker": "^2.0"
    },
    "require-dev": {
        "laravel/slack-notification-channel": "^3.0",
        "phpunit/phpunit": "^11.0|^12.0|^13.0",
        "squizlabs/php_codesniffer": "^4.0",
        "orchestra/testbench": "^10.0|^11.0",
        "mockery/mockery": "^1.0"
    },
    "suggest": {
        "laravel/slack-notification-channel": "If you need slack notifications, you must install this package."
    },
    "autoload": {
        "psr-4": {
            "Jorijn\\LaravelSecurityChecker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jorijn\\LaravelSecurityChecker\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "cs": "phpcs --standard=psr2 src/"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jorijn\\LaravelSecurityChecker\\ServiceProvider"
            ]
        }
    }
}
